('D:\\python\\my_projects\\build\\hungry_python\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\python\\my_projects\\build\\hungry_python\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python\\my_projects\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python\\my_projects\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python\\my_projects\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python\\my_projects\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\python\\my_projects\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\python\\my_projects\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('hungry_python',
   'D:\\python\\my_projects\\python_the_game\\hungry_python.py',
   'PYSOURCE'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'd:\\python\\my_projects\\venv\\lib\\site-packages\\numpy\\.libs\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'BINARY'),
  ('select', 'C:\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Python37\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing', 'C:\\Python37\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bit_generator',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\numpy\\random\\_bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\pygame\\fastevent.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'C:\\Python37\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pygame.font',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\pygame\\overlay.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\pygame\\cdrom.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('python37.dll', 'C:\\Python37\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python37\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python37\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python37\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('SDL.dll',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_image.dll',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'D:\\python\\my_projects\\venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\python\\my_projects\\build\\hungry_python\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar3.7.5.final.0.pickle',
   'C:\\Python37\\lib\\lib2to3\\Grammar3.7.5.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Python37\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar.txt', 'C:\\Python37\\lib\\lib2to3\\Grammar.txt', 'DATA'),
  ('lib2to3\\PatternGrammar3.7.5.final.0.pickle',
   'C:\\Python37\\lib\\lib2to3\\PatternGrammar3.7.5.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h', 'C:\\Python37\\Include\\pyconfig.h', 'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Python37\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('hungry_python.exe.manifest',
   'D:\\python\\my_projects\\build\\hungry_python\\hungry_python.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename hungry_python.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
